events {}
http {

    include mime.types;
    upstream odoo-server {
        server odoo:8069;
    }
    server {
        listen 80;
        listen 443;
        server_name homeserver;
        location / {
            proxy_pass http://odoo-server;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;

        }
    }
}